<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAc7FCdZXwNnhDPCze8Rdot7bbt56GWeSc&libraries=places"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Taxi aggregator</title>
</head>

<body>
    <div id="root"></div>
</body>

</html>